{
  "dependencies": {
    "@sentry/node": "^8.17.0",
    "bufferutil": "^4.0.8",
    "chrono-node": "^2.7.5",
    "discord.js": "^14.14.1",
    "install": "^0.13.0",
    "moment-timezone": "^0.5.45",
    "npm": "^10.5.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "eslint": "^8.57.0"
  }
}
